<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/swiggiweb/maintence.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 07:43:32 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggiweb - Online Food Ordering Website Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body>
<header class="section-header">
<section class="header-main shadow-sm bg-white">
<div class="container">
<div class="row align-items-center">
<div class="col-1">
<a href="home.html" class="brand-wrap mb-0">
<img alt="#" class="img-fluid" src="img/logo_web.png">
</a>

</div>
<div class="col-3 d-flex align-items-center m-none">
<div class="dropdown mr-3">
<a class="text-dark dropdown-toggle d-flex align-items-center py-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div><i class="feather-map-pin mr-2 bg-light rounded-pill p-2 icofont-size"></i></div>
<div>
<p class="text-muted mb-0 small">Select Location</p>
Jawaddi Ludhiana...
</div>
</a>
<div class="dropdown-menu p-0 drop-loc" aria-labelledby="navbarDropdown">
<div class="osahan-country">
<div class="search_location bg-primary p-3 text-right">
<div class="input-group rounded shadow-sm overflow-hidden">
<div class="input-group-prepend">
<button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
</div>
<input type="text" class="shadow-none border-0 form-control" placeholder="Enter Your Location">
</div>
</div>
<div class="p-3 border-bottom">
<a href="home.html" class="text-decoration-none">
<p class="font-weight-bold text-primary m-0"><i class="feather-navigation"></i> New York, USA</p>
</a>
</div>
<div class="filter">
<h6 class="px-3 py-3 bg-light pb-1 m-0 border-bottom">Choose your country</h6>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio1" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio1">Afghanistan</label>
</div>
 <div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio2" name="location" class="custom-control-input" checked="">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio2">India</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio3" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio3">USA</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio4" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio4">Australia</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio5" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio5">Japan</label>
</div>
<div class="custom-control  px-0 custom-radio">
<input type="radio" id="customRadio6" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio6">China</label>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-8">
<div class="d-flex align-items-center justify-content-end pr-5">

<a href="search.html" class="widget-header mr-4 text-dark">
<div class="icon d-flex align-items-center">
<i class="feather-search h6 mr-2 mb-0"></i> <span>Search</span>
</div>
</a>

<a href="offers.html" class="widget-header mr-4 text-white btn bg-primary m-none">
<div class="icon d-flex align-items-center">
<i class="feather-disc h6 mr-2 mb-0"></i> <span>Offers</span>
</div>
</a>

<a href="login.html" class="widget-header mr-4 text-dark m-none">
<div class="icon d-flex align-items-center">
<i class="feather-user h6 mr-2 mb-0"></i> <span>Sign in</span>
</div>
</a>

<div class="dropdown mr-4 m-none">
<a href="#" class="dropdown-toggle text-dark py-3 d-block" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img alt="#" src="img/user/1.jpg" class="img-fluid rounded-circle header-user mr-2 header-user"> Hi Osahan
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="profile.html">My account</a>
<a class="dropdown-item" href="faq.html">Delivery support</a>
<a class="dropdown-item" href="contact-us.html">Contant us</a>
<a class="dropdown-item" href="terms.html">Term of use</a>
<a class="dropdown-item" href="privacy.html">Privacy policy</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>

<a href="checkout.html" class="widget-header mr-4 text-dark">
<div class="icon d-flex align-items-center">
<i class="feather-shopping-cart h6 mr-2 mb-0"></i> <span>Cart</span>
</div>
</a>
<a class="toggle" href="#">
<span></span>
</a>
</div>

</div>

</div>

</div>

</section>

</header>
<div class="d-none">
<div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
<a class="toggle togglew toggle-2" href="#"><span></span></a>
<h4 class="font-weight-bold m-0 text-white">Maintenance</h4>
</div>
</div>
<div class="container py-5 osahan-coming-soon d-flex justify-content-center align-items-center">
<div class="osahan-img">
<svg class="mb-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="e2165270-d70d-4354-9ac9-1848d055b0c2" data-name="Layer 1" viewBox="0 0 971.44041 662" class="injected-svg modal__media modal__mobile__media" data-src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/Designer_by46.svg">
<defs>
<linearGradient id="afa9b5ae-644d-481c-a512-b5b81b77e42b-352" x1="979.44552" y1="738.58992" x2="979.44552" y2="646.78456" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="gray" stop-opacity="0.25"></stop>
<stop offset="0.53514" stop-color="gray" stop-opacity="0.12"></stop>
<stop offset="1" stop-color="gray" stop-opacity="0.1"></stop>
</linearGradient>
<linearGradient id="bf9220ea-365d-417c-960f-9ff5535a2d22-353" x1="600.65162" y1="650.10521" x2="600.65162" y2="119" xlink:href="#afa9b5ae-644d-481c-a512-b5b81b77e42b-352"></linearGradient>
<linearGradient id="b4202d31-0de8-4369-b735-813ee4300deb-354" x1="485.7202" y1="615.59838" x2="485.7202" y2="377.70425" xlink:href="#afa9b5ae-644d-481c-a512-b5b81b77e42b-352"></linearGradient>
</defs>
<title>Designer</title>
<path d="M260.11393,656.80937c-6.98452,26.59789-31.459,43.21966-31.459,43.21966s-13.15033-26.50193-6.16581-53.09982,31.459-43.21966,31.459-43.21966S267.09845,630.21148,260.11393,656.80937Z" transform="translate(-114.2798 -119)" fill="#3f3d56"></path>
<path d="M249.52,651.18266c-19.56251,19.32716-21.75117,48.83128-21.75117,48.83128s29.52845-1.83141,49.091-21.15858,21.75116-48.83129,21.75116-48.83129S269.08248,631.85549,249.52,651.18266Z" transform="translate(-114.2798 -119)" fill="#e23744"></path>
<rect x="68.05348" y="573.24114" width="106.91603" height="45.49618" rx="15.19753" fill="#e23744"></rect>
<g opacity="0.7">
<path d="M1009.77408,663.17837V646.78456H927.805V722.606a15.984,15.984,0,0,0,15.984,15.984h50.00113a15.984,15.984,0,0,0,15.984-15.984V705.80229a21.312,21.312,0,0,0,0-42.62392Zm0,34.427v-26.2301a13.115,13.115,0,0,1,0,26.2301Z" transform="translate(-114.2798 -119)" fill="url(#afa9b5ae-644d-481c-a512-b5b81b77e42b-352)"></path>
</g>
<path d="M1007.13681,665.74436a19.45875,19.45875,0,1,0,19.45875,19.45874A19.45877,19.45877,0,0,0,1007.13681,665.74436Zm0,31.43336a11.97462,11.97462,0,1,1,11.97461-11.97462A11.97462,11.97462,0,0,1,1007.13681,697.17772Z" transform="translate(-114.2798 -119)" fill="#e23744"></path>
<path d="M1007.13681,665.74436a19.45875,19.45875,0,1,0,19.45875,19.45874A19.45877,19.45877,0,0,0,1007.13681,665.74436Zm0,31.43336a11.97462,11.97462,0,1,1,11.97461-11.97462A11.97462,11.97462,0,0,1,1007.13681,697.17772Z" transform="translate(-114.2798 -119)" opacity="0.1"></path>
<path d="M818.01569,531.77609H892.857a0,0,0,0,1,0,0v74.07228a9.75,9.75,0,0,1-9.75,9.75H827.76569a9.75,9.75,0,0,1-9.75-9.75V531.77609A0,0,0,0,1,818.01569,531.77609Z" fill="#e23744"></path>
<rect y="615.59838" width="971.44041" height="32.93018" fill="#e0e0e0"></rect>
<g opacity="0.7">
<path d="M753.24926,514.26464c-10.41165-37.79179-69.43785-65.38862-113.8507-71.50773.006-.27882.02112-.55536.02112-.83569V409.571c.04726-.01733.09584-.03182.143-.04925v-1.22615A110.93933,110.93933,0,0,0,706.57314,338.064a119.882,119.882,0,0,0,7.14989-15.41561c4.74115-1.72629,8.322-9.54462,8.322-18.93884a33.06945,33.06945,0,0,0-1.3381-9.49537,121.52779,121.52779,0,0,0,.88891-14.41912,120.17944,120.17944,0,0,0-39.6966-89.38228,23.44841,23.44841,0,0,0,.37522-5.87723c-1.00473-15.52708-17.58929-26.07586-33.13284-26.78142a32.8005,32.8005,0,0,0,5.53147-34.63658c-9.91113,14.43929-30.25853,15.97418-47.77168,16.08774,7.55675-2.9265,10.95734-13.39715,6.56225-20.20525-18.30375,24.53386-53.985,29.07689-75.75576,50.59371a63.8633,63.8633,0,0,0-11.77976,16.06661,120.24089,120.24089,0,0,0-45.31946,94.1347,121.55587,121.55587,0,0,0,.87233,14.28918,32.96391,32.96391,0,0,0-1.38014,9.62531c0,9.43741,3.61453,17.27988,8.38807,18.95778a119.88387,119.88387,0,0,0,7.18266,15.46665,110.91725,110.91725,0,0,0,66.54128,69.98516v33.80212c0,.26025.01449.51691.0196.77593-44.58123,6.01408-104.079,33.82817-114.39809,71.92387-8.91132,32.89854-18.42365,69.02824-23.15665,90.24078,40.56827,28.50553,125.69315,45.24341,179.04119,45.24341,50.6869,0,133.53278-15.10715,172.90663-41.06339C772.36065,585.734,762.54821,548.0178,753.24926,514.26464Z" transform="translate(-114.2798 -119)" fill="url(#bf9220ea-365d-417c-960f-9ff5535a2d22-353)"></path>
</g>
<path d="M603.61048,640.72159c48.89581,0,128.8143-14.57335,166.79676-39.61233-4.11411-22.48424-13.57985-58.86769-22.55024-91.42816-11.42431-41.46766-83.52767-70.216-126.54025-70.216h-41.4486c-43.1459,0-115.35328,28.91469-126.6338,70.55985-8.5964,31.736-17.77266,66.589-22.33837,87.05194C470.03068,624.57518,552.14757,640.72159,603.61048,640.72159Z" transform="translate(-114.2798 -119)" fill="#e23744"></path>
<circle cx="486.8065" cy="164.49683" r="116.23581" fill="#72351c"></circle>
<path d="M449.29134,261.31116H523.77a0,0,0,0,1,0,0v59.58294a37.23927,37.23927,0,0,1-37.23927,37.23927h-.00007a37.23927,37.23927,0,0,1-37.23927-37.23927V261.31116A0,0,0,0,1,449.29134,261.31116Z" opacity="0.1"></path>
<path d="M459.97433,258.55269H513.087a10.683,10.683,0,0,1,10.683,10.683v48.89994a37.23927,37.23927,0,0,1-37.23927,37.23927h-.00007a37.23927,37.23927,0,0,1-37.23927-37.23927V269.23568A10.683,10.683,0,0,1,459.97433,258.55269Z" fill="#fda57d"></path>
<path d="M563.70906,408.43366a107.19075,107.19075,0,0,0,74.47862.20587v-9.14914H563.70906Z" transform="translate(-114.2798 -119)" opacity="0.1"></path>
<circle cx="486.8065" cy="187.66796" r="106.75269" fill="#fda57d"></circle>
<path d="M525.04613,209.56488S570.036,300.88751,696.94755,247.8398L667.402,201.507l-52.37621-18.80172Z" transform="translate(-114.2798 -119)" opacity="0.1"></path>
<path d="M525.04613,208.2219s44.98982,91.32263,171.90142,38.27492L667.402,200.164,615.02578,181.3623Z" transform="translate(-114.2798 -119)" fill="#72351c"></path>
<path d="M524.64663,202.0522a61.66959,61.66959,0,0,1,15.28543-24.86262c21.00146-20.75652,55.42186-25.13895,73.07881-48.80594,4.23984,6.56758.95939,16.66822-6.33032,19.49128,16.89431-.10957,36.52273-1.59016,46.08358-15.51925a31.6415,31.6415,0,0,1-5.336,33.4127c14.99426.68059,30.99283,10.85661,31.962,25.835.64565,9.97871-5.6112,19.42651-13.81131,25.14924s-18.12112,8.34985-27.88617,10.50284C609.18758,233.54021,506.04616,259.8821,524.64663,202.0522Z" transform="translate(-114.2798 -119)" fill="#72351c"></path>
<path d="M707.83565,307.60241h-2.83022l-55.06218,49.01876c-53.0477-24.84513-91.99411,0-91.99411,0L500.201,309.61688l-5.82291.73165a106.75011,106.75011,0,0,0,213.45756-2.74612ZM600.92449,375.42289c-20.76778,0-37.60344-4.209-37.60344-9.40086s16.83566-9.40086,37.60344-9.40086,37.60344,4.20894,37.60344,9.40086S621.69227,375.42289,600.92449,375.42289Z" transform="translate(-114.2798 -119)" fill="#72351c"></path>
<ellipse cx="380.01131" cy="187.56625" rx="9.93048" ry="18.61966" fill="#fda57d"></ellipse>
<ellipse cx="593.54511" cy="187.56625" rx="9.93048" ry="18.61966" fill="#fda57d"></ellipse>
<g opacity="0.7">
<rect x="279.15815" y="377.70425" width="413.12412" height="237.89413" rx="14.5" fill="url(#b4202d31-0de8-4369-b735-813ee4300deb-354)"></rect>
</g>
<rect x="286.64228" y="382.09344" width="398.15585" height="233.50494" rx="26.83505" fill="#535461"></rect>
<circle cx="485.7202" cy="498.84591" r="13.47144" fill="#fff"></circle>
<rect x="41.16273" y="648.52856" width="889.11495" height="13.47144" fill="#e0e0e0"></rect>
<rect x="41.16273" y="648.52856" width="889.11495" height="4.49048" opacity="0.1"></rect>
<path d="M993.66537,650.77609v69.22823a14.59407,14.59407,0,0,1-14.59405,14.59406h7.48413a14.59408,14.59408,0,0,0,14.59406-14.59406V650.77609Z" transform="translate(-114.2798 -119)" opacity="0.1"></path>
<path d="M947.06443,594.97939c-1.26234.216-2.68649.55668-3.30507,1.67806-.98172,1.77969.79727,3.7863,2.42071,5.0092,2.99922,2.25925,6.16039,4.47845,8.19907,7.63175s2.67912,7.5539.45056,10.576c-2.9099,3.94605-9.85229,4.79489-10.52416,9.65158-.43133,3.11795,2.26418,5.77847,4.99546,7.343,6.74142,3.86165,15.432,4.89187,20.3151,10.93461,2.02-4.15378,6.53823-6.55488,11.04189-7.58024s9.183-.94882,13.7492-1.6444c1.47405-.22454,3.13458-.67474,3.79362-2.01224,1.27644-2.59048-2.36152-5.69737-1.1059-8.298.95565-1.97936,3.763-1.82565,5.81307-2.61832,3.33807-1.29069,4.71459-5.58675,3.76717-9.038s-3.62359-6.14839-6.4377-8.3597c-7.58411-5.95952-16.70353-9.46426-25.92726-11.98516-4.2899-1.17245-9.32574-3.01108-13.78142-3.18882C956.2274,592.90716,951.32174,594.25107,947.06443,594.97939Z" transform="translate(-114.2798 -119)" fill="#eee"></path>
</svg>
<div class="osahan-text text-center mt-3">
<h3 class="text-primary">We're just tuning up a few things.</h3>
<p class="lead small mb-5">We apologize for the inconvenience but Front is currently undergoing planned maintenance.
</p>
<a href="home.html" class="btn btn-primary"> Check for Updates </a>
<a href="https://themeforest.net/user/askbootstrap" class="btn btn-light"> Buy Now </a>
</div>
</div>
</div>

<footer class="section-footer border-top bg-dark">
<div class="container">
<section class="footer-top padding-y py-5">
<div class="row pt-3">
<aside class="col-md-4 footer-about">
<article class="d-flex pb-3">
<div><img alt="#" src="img/logo_web.png" class="logo-footer mr-3"></div>
<div>
<h6 class="title text-white">About Us</h6>
<p class="text-muted">Some short text about company like You might remember the Dell computer commercials in which a youth reports.</p>
<div class="d-flex align-items-center">
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Facebook" target="_blank" href="#"><i class="feather-facebook"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Instagram" target="_blank" href="#"><i class="feather-instagram"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Youtube" target="_blank" href="#"><i class="feather-youtube"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Twitter" target="_blank" href="#"><i class="feather-twitter"></i></a>
</div>
</div>
</article>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Error Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="not-found.html" class="text-muted">Not found</a></li>
<li> <a href="maintence.html" class="text-muted">Maintence</a></li>
<li> <a href="coming-soon.html" class="text-muted">Coming Soon</a></li>
</ul>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Services</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="faq.html" class="text-muted">Delivery Support</a></li>
<li> <a href="contact-us.html" class="text-muted">Contact Us</a></li>
<li> <a href="terms.html" class="text-muted">Terms of use</a></li>
<li> <a href="privacy.html" class="text-muted">Privacy policy</a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">For users</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="login.html" class="text-muted"> User Login </a></li>
<li> <a href="signup.html" class="text-muted"> User register </a></li>
<li> <a href="forgot_password.html" class="text-muted"> Forgot Password </a></li>
<li> <a href="profile.html" class="text-muted"> Account Setting </a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">More Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="trending.html" class="text-muted"> Trending </a></li>
<li> <a href="most_popular.html" class="text-muted"> Most popular </a></li>
<li> <a href="restaurant.html" class="text-muted"> Restaurant Details </a></li>
<li> <a href="favorites.html" class="text-muted"> Favorites </a></li>
</ul>
</aside>
</div>

</section>

<section class="footer-center border-top padding-y py-5">
<h6 class="title text-white">Countries</h6>
<div class="row">
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">India</a></li>
<li> <a href="#" class="text-muted">Indonesia</a></li>
<li> <a href="#" class="text-muted">Ireland</a></li>
<li> <a href="#" class="text-muted">Italy</a></li>
<li> <a href="#" class="text-muted">Lebanon</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Malaysia</a></li>
<li> <a href="#" class="text-muted">New Zealand</a></li>
<li> <a href="#" class="text-muted">Philippines</a></li>
<li> <a href="#" class="text-muted">Poland</a></li>
<li> <a href="#" class="text-muted">Portugal</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Australia</a></li>
<li> <a href="#" class="text-muted">Brasil</a></li>
<li> <a href="#" class="text-muted">Canada</a></li>
<li> <a href="#" class="text-muted">Chile</a></li>
<li> <a href="#" class="text-muted">Czech Republic</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Turkey</a></li>
<li> <a href="#" class="text-muted">UAE</a></li>
<li> <a href="#" class="text-muted">United Kingdom</a></li>
<li> <a href="#" class="text-muted">United States</a></li>
<li> <a href="#" class="text-muted">Sri Lanka</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Qatar</a></li>
<li> <a href="#" class="text-muted">Singapore</a></li>
<li> <a href="#" class="text-muted">Slovakia</a></li>
<li> <a href="#" class="text-muted">South Africa</a></li>
<li> <a href="#" class="text-muted">Green Land</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Pakistan</a></li>
<li> <a href="#" class="text-muted">Bangladesh</a></li>
<li> <a href="#" class="text-muted">Bhutaan</a></li>
<li> <a href="#" class="text-muted">Nepal</a></li>
</ul>
</aside>
</div>

 </section>
</div>

<section class="footer-copyright border-top py-3 bg-light">
<div class="container d-flex align-items-center">
<p class="mb-0"> © 2020 Company All rights reserved </p>
<p class="text-muted mb-0 ml-auto d-flex align-items-center">
<a href="#" class="d-block"><img alt="#" src="img/appstore.png" height="40"></a>
<a href="#" class="d-block ml-3"><img alt="#" src="img/playmarket.png" height="40"></a>
</p>
</div>
</section>
</footer>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li><a href="my_order.html"><i class="feather-list mr-2"></i> My Orders</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li><a href="verification.html">Verification</a></li>
<li><a href="location.html">Location</a></li>
</ul>
</li>
<li><a href="favorites.html"><i class="feather-heart mr-2"></i> Favorites</a></li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a></li>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a></li>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a></li>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a></li>
<li><a href="successful.html"><i class="feather-check-circle mr-2"></i> Successful</a></li>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a></li>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Delivery support</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms.html">Terms of use</a></li>
<li><a href="privacy.html">Privacy & Policy</a></li>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
 <li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>
<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
<div class="row">
<div class="col selected">
<a href="home.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</div>
<div class="col">
<a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin"></i></p>
Trending
</a>
</div>
<div class="col bg-white rounded-circle mt-n4 px-3 py-2">
<div class="bg-danger rounded-circle mt-n0 shadow">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<i class="feather-shopping-cart"></i>
</a>
</div>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col">
<a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>

<script type="c5766008cc9559b2a00dd823-text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="c5766008cc9559b2a00dd823-text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="c5766008cc9559b2a00dd823-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="c5766008cc9559b2a00dd823-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script type="c5766008cc9559b2a00dd823-text/javascript" src="js/osahan.js"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c5766008cc9559b2a00dd823-|49" defer=""></script></body>

<!-- Mirrored from askbootstrap.com/preview/swiggiweb/maintence.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 07:43:32 GMT -->
</html>