<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/swiggiweb/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 07:42:39 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggiweb - Online Food Ordering Website Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">


<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">

<div class="container-fluid fixed-top bg-white py-2 mobile-none">
        <div class="row">
            <div class="col-12">
                <nav class="d-flex justify-content-between align-items-center">
                    <div class="left-section logo-section">
                        <a href="#"><img src="img/logo_web.png" class="img-fluid pl-3"></a>
                    </div>
                    <div class="right-section">
                        <div class="d-flex justify-content-end align-items-center">
                        <a href="offers.html" class="widget-header mr-4 text-white btn bg-primary">
                        <div class="icon d-flex align-items-center">
                        <i class="feather-user h6 mr-2 mb-0"></i> <span>Offers</span>
                        </div>
                        </a>
                        <a href="checkout.html" class="widget-header mr-4 text-dark">
                        <div class="icon d-flex align-items-center">
                        <i class="feather-shopping-cart h6 mr-2 mb-0"></i> <span>Cart</span>
                        </div>
                        </a>
                        <p style="text-align: right;" class="mr-3 pt-2"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- for mobile nav -->
    <div class="container-fluid fixed-top bg-white py-2 large-none">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                        <p class="m-0"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></p>

                        <a href="#"><img src="img/logo_web.png" class="img-fluid pl-3"></a>

                        <a href="#">
                            <span class="icon feather-shopping-cart font-25"></span>
                        </a>
                </div>
            </div>
        </div>
    </div>
<!-- end of header -->
<!-- hero section -->



<div class="container-fluid hero-img">
	<div class="row">
		<div class="col-12">
			<h2 class="text-center text-white pt-5 mt-5 closed-center-text">CLOSED until Thu 03:00 PM</h2>
		</div>
	</div>
</div>

<div class="container">
	<a href="#" class="d-flex justify-content-between d-inline-block pt-3">
		<h2 class="dish-name-font">zinpa chineese resturant</h2>
		<i class="feather-user h6 mr-2 mb-0 d-inline-block icon-padding-top"></i>
	</a>

   <div class="icon d-flex align-items-center">
	<a href="#" class="widget-header mr-1 text-white btn bg-primary btn-font-size">
	  <span>DISCOUNT RS. 60 OFF</span>
	</a>
	<a href="#" class="widget-header mr-1 text-white btn bg-primary btn-font-size">
	  <span>NEW</span>
	</a>
	<a href="#" class="widget-header mr-1 text-black btn btn-font-size">
	  <i class="feather-star h6 mr-2 mb-0"></i> <span>4.5/5 (19)</span>
	</a>
   </div>

   <ul class="ul py-2">
   	<li class="li"><a href="#">$$$</a></li>
   	<li class="li"><a href="#">Chinese</a></li>
   	<li class="li"><a href="#">Noodles</a></li>
   	<li class="li"><a href="#">Soup</a></li>
   	<li class="li"><a href="#">Rice</a></li>
   	<li class="li"><a href="#">foodpanda delivery</a></li>
   </ul>
   <div class="clearfix"></div>
</div>

<div class="container-fluid bg-light-white mt-2">
	<div class="container padding0">
		<div class="row">
			<div class="col-12">
				<h2 class="dish-name-font pt-5 margin0">DISCOUNT RS. 60 OFF</h2>
	            <p class="text-dark">Rs. 60 OFF on Exclusive Deal 1</p>
			</div>
	    </div>
	</div>
</div>

		<div class="container sticky-top padding0">
		  <div class="scrollmenu">
			  <a href="#exclusive">EXCLUSIVE DEALS</a>
			  <a href="#sours">SOURS</a>
			  <a href="#appetizers">APPETIZERS</a>
			  <a href="#main-cuisine">MAIN CUISINE</a>
			  <a href="#rice-noodles">RICE & NOODLES</a>
		  </div>
		</div>

		
		<div class="container padding0 my-3">
			<section id="exclusive" class="exclusive bg-white py-2 my-2">
		  	<div class="wrap-content px-3" style="padding: 50px 0px;">
		  		<h4>Exclusive Deals</h4>
			  	<div class="container-fluid">
			  		<div class="row mt-4">
			  			<div class="col-md-6">
			  				<h5 class="deal-title font-weight-bold margin">Exclusive Deal 1</h5>
			  				<p class="text-dark margin0">Chicken Chilli with dry rice</p>
			  				<span class="font-weight-bold d-inline-block deal-price">PKR 330.00</span>&nbsp;&nbsp;&nbsp;<span class="deal-price"><del>PKR 390.00</del></span>
			  			</div>
			  			<div class="col-md-6">
			  				
			  			</div>
			  		</div>
			  	</div>
		  	</div>
		  </section>
		</div>
		<div class="container padding0 mt-3">
			<section id="sours" class="exclusive bg-white py-2 my-2">
		  	<div class="wrap-content px-3" style="padding: 50px 0px;">
		  		<h4>Soups</h4>
			  	<div class="container-fluid">
			  		<div class="row mt-4">
			  				<div class="col-md-6  py-2 border-light d-flex justify-content-between align-content-start">
			  				<div>
			  					<h6>Hot & Sour Soup</h6>
			  			    <p style="position: absolute;bottom: 8px;" class="m-0">from PKR 130.00</p>
			  				</div>	
			  				<div>
			  					<img src="img/Popular7.png" class="img-fluid deal-iamge">
			  					<div style="position: relative;">
			  						<i class="feather-plus h6 mb-0 d-inline-block totalpadding10 img-icon"></i>
			  					</div>
			  				</div>
			  				</div>
			  				<div class="col-md-6  py-2 border-light d-flex justify-content-between align-content-start mobile-margin-top10">
			  				<div>
			  					<h6>Hot & Sour Soup</h6>
			  			    <p style="position: absolute;bottom: 8px;" class="m-0">from PKR 130.00</p>
			  				</div>	
			  				<div>
			  					<img src="img/Popular7.png" class="img-fluid deal-iamge">
			  					<div style="position: relative;">
			  						<i class="feather-plus h6 mb-0 d-inline-block totalpadding10 img-icon"></i>
			  					</div>
			  				</div>
			  				</div>

			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  		</div>
			  	</div>
		  	</div>
		  </section>
		</div>
		<div class="container padding0 mt-3">
			<section id="appetizers" class="exclusive bg-white py-2 my-2">
		  	<div class="wrap-content px-3" style="padding: 50px 0px;">
		  		<h4>Appetizers</h4>
			  	<div class="container-fluid">
			  		<div class="row mt-4">
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				
			  				</div>

			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>	
			  				</div>	
			  		</div>
			  	</div>
		  	</div>
		  </section>
		</div>

		<div class="container padding0 mt-3">
			<section id="main-cuisine" class="exclusive bg-white py-2 my-2">
		  	<div class="wrap-content px-3" style="padding: 50px 0px;">
		  		<h4>Main Cuisine</h4>
			  	<div class="container-fluid">
			  		<div class="row mt-4">
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				
			  				</div>

			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  		</div>
			  	</div>
		  	</div>
		  </section>
		</div>
		<div class="container padding0 mt-3">
			<section id="rice-noodles" class="exclusive bg-white py-2 my-2">
		  	<div class="wrap-content px-3" style="padding: 50px 0px;">
		  		<h4>Main Cuisine</h4>
			  	<div class="container-fluid">
			  		<div class="row mt-4">
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				
			  				</div>

			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10  last-margin-bottom margin768zero">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  				<div class="col-md-6 padding-top-bottom-0 py-2 border-light mobile-margin-top10 margin-top10  last-margin-bottom">
			  					<h6 class="heading-padding-top">Hot & Sour Soup</h6>
			  					<div class="d-flex justify-content-between align-items-center">
			  			         <p style="" class="m-0">from PKR 130.00</p>
			  			         <i class="feather-plus h6 mb-0 d-inline-block totalpadding10 normal-deal-icon"></i>
			  					</div>
			  				</div>
			  		</div>
			  	</div>
		  	</div>
		  </section>
		</div>


<!-- footer -->
<footer class="section-footer border-top bg-dark">
<div class="container">
<section class="footer-top padding-y py-5">
<div class="row">
<aside class="col-md-4 footer-about">
<article class="d-flex pb-3">
<div><img alt="#" src="img/logo_web.png" class="logo-footer mr-3"></div>
<div>
<h6 class="title text-white">About Us</h6>
<p class="text-muted">Some short text about company like You might remember the Dell computer commercials in which a youth reports.</p>
<div class="d-flex align-items-center">
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Facebook" target="_blank" href="#"><i class="feather-facebook"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Instagram" target="_blank" href="#"><i class="feather-instagram"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Youtube" target="_blank" href="#"><i class="feather-youtube"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Twitter" target="_blank" href="#"><i class="feather-twitter"></i></a>
</div>
</div>
</article>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Error Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="not-found.html" class="text-muted">Not found</a></li>
<li> <a href="maintence.html" class="text-muted">Maintence</a></li>
<li> <a href="coming-soon.html" class="text-muted">Coming Soon</a></li>
</ul>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Services</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="faq.html" class="text-muted">Delivery Support</a></li>
<li> <a href="contact-us.html" class="text-muted">Contact Us</a></li>
<li> <a href="terms.html" class="text-muted">Terms of use</a></li>
<li> <a href="privacy.html" class="text-muted">Privacy policy</a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">For users</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="login.html" class="text-muted"> User Login </a></li>
<li> <a href="signup.html" class="text-muted"> User register </a></li>
<li> <a href="forgot_password.html" class="text-muted"> Forgot Password </a></li>
<li> <a href="profile.html" class="text-muted"> Account Setting </a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">More Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="trending.html" class="text-muted"> Trending </a></li>
<li> <a href="most_popular.html" class="text-muted"> Most popular </a></li>
<li> <a href="restaurant.html" class="text-muted"> Restaurant Details </a></li>
<li> <a href="favorites.html" class="text-muted"> Favorites </a></li>
</ul>
</aside>
</div>

</section>
</div>

<section class="footer-copyright border-top py-3 bg-light">
<div class="container d-flex align-items-center">
<p class="mb-0"> © 2020 Company All rights reserved </p>
<p class="text-muted mb-0 ml-auto d-flex align-items-center">
<a href="#" class="d-block"><img alt="#" src="img/appstore.png" height="40"></a>
<a href="#" class="d-block ml-3"><img alt="#" src="img/playmarket.png" height="40"></a>
</p>
</div>
</section>
</footer>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- <a href="#"><img src="img/logo_web.png" class="img-fluid"></a> -->
  <ul class="sidebar-ul">
      <li class="sidebar-li"><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
      <li class="sidebar-li"><a href="home.html"><i class="feather-list mr-2"></i> My Orders</a></li>
      <li class="sidebar-li"><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
      <li class="sidebar-li"><a href="favorites.html"><i class="feather-heart mr-2"></i> Favorites</a></li>
      <li class="sidebar-li"><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a></li>
      <li class="sidebar-li"><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a></li>
      <li class="sidebar-li"><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a></li>
      <li class="sidebar-li"><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a></li>
      <li class="sidebar-li"><a href="successful.html"><i class="feather-check-circle mr-2"></i> Successful</a></li>
      <li class="sidebar-li"><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a></li>
      <div class="dropdown">
         <li class="sidebar-li " data-toggle="dropdown"><a href="map.html"><i class="feather-map-pin mr-2"></i> Dropdown Menu <i class="feather-chevron-down"></i></a></li>

        <div class="dropdown-menu dropdown-menu-position">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
      <li class="sidebar-li"><a href="map.html"><i class="feather-user mr-2"></i> User</a></li>
  </ul>
</div>
<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
<div class="row">
<div class="col selected">
<a href="home.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</div>
<div class="col">
<a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin"></i></p>
Trending
</a>
</div>
<div class="col bg-white rounded-circle mt-n4 px-3 py-2">
<div class="bg-danger rounded-circle mt-n0 shadow">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<i class="feather-shopping-cart"></i>
</a>
</div>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col">
<a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>
<!-- sidebar -->

<!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<div class="d-flex justify-content-between">
<h5 class="modal-title">Mango Khoya Shake</h5>
</div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="osahan-filter">
<div class="filter">

<div class="p-3 bg-light border-bottom d-flex justify-content-between">
<h6 class="m-0">Select variations</h6>
<p class="m-0">1 required</p>
</div>
<div class="custom-control border-bottom px-0  custom-radio">
<input type="radio" id="customRadio1f" name="location" class="custom-control-input" checked>
<label class="custom-control-label py-3 w-100 px-3" for="customRadio1f">Small (+PKR 120.00)</label>
</div>
<div class="custom-control border-bottom px-0  custom-radio">
<input type="radio" id="customRadio2f" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio2f">Regular (+PKR 180.00)</label>
</div>


<div class="p-3 bg-light border-bottom">
<h6 class="m-0">FILTER</h6>
<p class="m-0">Any specific preferences? Let the restaurant know.</p>
</div>
<div class="custom-control border-bottom px-2  custom-checkbox">
<textarea placeholder="eg no mayo" class=" w-100 border-1" rows="3"></textarea>
</div>
<div class="p-3 bg-light border-bottom d-flex justify-content-between">
<h6 class="m-0">Select Quantity</h6>
<p><span class="icon feather-minus"></span><span> 1 </span><span class="feather-plus"></span></p>
</div>


<div class="p-3 bg-light border-bottom">
<h6 class="m-0">If this product is not available</h6>
</div>
<div class="custom-control border-bottom px-2  custom-checkbox">
<select class="custom-control w-100 px-2 py-3" style="margin-bottom: 100px;">
    <option class="">remove it from the order</option>
    <option class="">cancel the entire order</option>
    <option class="">call me and confirm</option>
</select>
</div>
</div>
</div>
</div>
<div class="modal-footer p-0 border-0">
<div class="col-6 m-0 p-0">
<button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 p-0">
<button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>
</div>
</div>
</div>
</div>
</div>
<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="js/osahan.js"></script>

<script src="722d1a0f78ec93e22e490cf0-text/javascript" src="js/rocket-loader.min.js" data-cf-settings="722d1a0f78ec93e22e490cf0-|49" defer=""></script>

<script src="js/rocket-loader.min.js" data-cf-settings="722d1a0f78ec93e22e490cf0-|49" defer=""></script>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
  // document.getElementById("body").style.backgroundColor = "red";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

</html>