<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/swiggiweb/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 07:42:39 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggiweb - Online Food Ordering Website Template</title>
<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="vendor/sidebar/demo.css" rel="stylesheet">


<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">



</head>

<body class="margin0" id="body">
   
    <div class="container-fluid fixed-top bg-white py-2 mobile-none nav-shadow">
    	<div class="row">
    		<div class="col-12">
    			<nav class="d-flex justify-content-between align-items-center">
			    	<div class="left-section logo-section">
			    		<a href="#"><img src="img/logo_web.png" class="img-fluid pl-3"></a>
			    	</div>
			    	<div class="right-section">
			    		<div class="d-flex justify-content-end align-items-center">
			    		<a href="offers.html" class="widget-header mr-4 text-white btn bg-primary">
						<div class="icon d-flex align-items-center">
						<i class="feather-user h6 mr-2 mb-0"></i> <span>Offers</span>
						</div>
						</a>
						<a href="checkout.html" class="widget-header mr-4 text-dark">
						<div class="icon d-flex align-items-center">
						<i class="feather-shopping-cart h6 mr-2 mb-0"></i> <span>Cart</span>
						</div>
						</a>
                        <p style="text-align: right;" class="mr-3 pt-2"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></p>
			    		</div>
			    	</div>
			    </nav>
    		</div>
    	</div>
    </div>

    <!-- end of navbar -->
    <!-- for mobile screen -->
  
   <div class="container-fluid fixed-top bg-white py-2 large-none nav-shadow">
    	<div class="row">
    		<div class="col-12">
			    <div class="d-flex justify-content-between align-items-center">
			    	    <p class="m-0"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></p>

			    		<a href="#"><img src="img/logo_web.png" class="img-fluid pl-3"></a>

						<a href="#">
			    	    	<span class="icon feather-shopping-cart font-25"></span>
			    	    </a>
			    </div>
    		</div>
    	</div>
    </div>

    <div class="margin-top-75">
        <div class="container">
            <div class="row">
                <div class="col-12">
                        <div class="text-white mt-4">
                           <div class="input-group rounded shadow-sm overflow-hidden">
                                <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
                                </div>
                                <input type="text" class="shadow-none border-0 form-control" placeholder="Search for restaurants or dishes">
                           </div> 
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form>
                    <textarea class="border-1 w-100 mt-3 p-3 background-none" rows="10" placeholder="Enter your notes"></textarea>

                    <div class="text-white my-3">
                           <div class="input-group rounded shadow-sm overflow-hidden border-1">
                                <input type="text" class="shadow-none border-0 form-control background-none" placeholder="Enter your query">
                                <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block background-none"><i class="feather-search"></i></button>
                                </div>
                           </div> 
                        </div>
                </form>
            </div>
        </div>
    </div>


























<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center large-none">
<div class="row">
<div class="col">
<a href="home.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home text-dark"></i></p>
Home
</a>
</div>
<div class="col selected">
<a href="trending.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin"></i></p>
Trending
</a>
</div>
<div class="col bg-white rounded-circle mt-n4 px-3 py-2">
 <div class="bg-danger rounded-circle mt-n0 shadow">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<i class="feather-shopping-cart"></i>
</a>
</div>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col">
<a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>

<footer class="section-footer border-top mobile-none">
<div class="container">
<section class="footer-top padding-y py-5">
<div class="row">
<aside class="col-md-4 footer-about">
<article class="d-flex pb-3">
<div><img alt="#" src="img/logo_web.png" class="logo-footer mr-3"></div>
<div>
<h6 class="title text-white">About Us</h6>
<p class="text-muted">Some short text about company like You might remember the Dell computer commercials in which a youth reports.</p>
<div class="d-flex align-items-center">
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Facebook" target="_blank" href="#"><i class="feather-facebook"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Instagram" target="_blank" href="#"><i class="feather-instagram"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Youtube" target="_blank" href="#"><i class="feather-youtube"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Twitter" target="_blank" href="#"><i class="feather-twitter"></i></a>
</div>
</div>
</article>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Error Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="not-found.html" class="text-muted">Not found</a></li>
<li> <a href="maintence.html" class="text-muted">Maintence</a></li>
<li> <a href="coming-soon.html" class="text-muted">Coming Soon</a></li>
</ul>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Services</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="faq.html" class="text-muted">Delivery Support</a></li>
<li> <a href="contact-us.html" class="text-muted">Contact Us</a></li>
<li> <a href="terms.html" class="text-muted">Terms of use</a></li>
<li> <a href="privacy.html" class="text-muted">Privacy policy</a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">For users</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="login.html" class="text-muted"> User Login </a></li>
<li> <a href="signup.html" class="text-muted"> User register </a></li>
<li> <a href="forgot_password.html" class="text-muted"> Forgot Password </a></li>
<li> <a href="profile.html" class="text-muted"> Account Setting </a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">More Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="trending.html" class="text-muted"> Trending </a></li>
<li> <a href="most_popular.html" class="text-muted"> Most popular </a></li>
<li> <a href="restaurant.html" class="text-muted"> Restaurant Details </a></li>
<li> <a href="favorites.html" class="text-muted"> Favorites </a></li>
</ul>
</aside>
</div>

</section>
</div>

<section class="footer-copyright border-top py-3 bg-light">
<div class="container">
<p class="mb-0 text-center"> © 2020 Company All rights reserved </p>
</div>
</section>
</footer>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- <a href="#"><img src="img/logo_web.png" class="img-fluid"></a> -->
  <ul class="sidebar-ul">
      <li class="sidebar-li"><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
      <li class="sidebar-li"><a href="home.html"><i class="feather-list mr-2"></i> My Orders</a></li>
      <li class="sidebar-li"><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
      <li class="sidebar-li"><a href="favorites.html"><i class="feather-heart mr-2"></i> Favorites</a></li>
      <li class="sidebar-li"><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a></li>
      <li class="sidebar-li"><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a></li>
      <li class="sidebar-li"><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a></li>
      <li class="sidebar-li"><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a></li>
      <li class="sidebar-li"><a href="successful.html"><i class="feather-check-circle mr-2"></i> Successful</a></li>
      <li class="sidebar-li"><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a></li>
      <div class="dropdown">
         <li class="sidebar-li " data-toggle="dropdown"><a href="map.html"><i class="feather-map-pin mr-2"></i> Dropdown Menu <i class="feather-chevron-down"></i></a></li>

        <div class="dropdown-menu dropdown-menu-position">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
      <li class="sidebar-li"><a href="map.html"><i class="feather-user mr-2"></i> User</a></li>
  </ul>

</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<div class="d-flex justify-content-between">
<h5 class="modal-title">Mango Khoya Shake</h5>
</div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="osahan-filter">
<div class="filter">

<div class="p-3 bg-light border-bottom d-flex justify-content-between">
<h6 class="m-0">Select variations</h6>
<p class="m-0">1 required</p>
</div>
<div class="custom-control border-bottom px-0  custom-radio">
<input type="radio" id="customRadio1f" name="location" class="custom-control-input" checked>
<label class="custom-control-label py-3 w-100 px-3" for="customRadio1f">Small (+PKR 120.00)</label>
</div>
<div class="custom-control border-bottom px-0  custom-radio">
<input type="radio" id="customRadio2f" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio2f">Regular (+PKR 180.00)</label>
</div>


<div class="p-3 bg-light border-bottom">
<h6 class="m-0">FILTER</h6>
<p class="m-0">Any specific preferences? Let the restaurant know.</p>
</div>
<div class="custom-control border-bottom px-2  custom-checkbox">
<textarea placeholder="eg no mayo" class=" w-100 border-1" rows="3"></textarea>
</div>
<div class="p-3 bg-light border-bottom d-flex justify-content-between">
<h6 class="m-0">Select Quantity</h6>
<p><span class="icon feather-minus"></span><span> 1 </span><span class="feather-plus"></span></p>
</div>


<div class="p-3 bg-light border-bottom">
<h6 class="m-0">If this product is not available</h6>
</div>
<div class="custom-control border-bottom px-2  custom-checkbox">
<select class="custom-control w-100 px-2 py-3" style="margin-bottom: 100px;">
    <option class="">remove it from the order</option>
    <option class="">cancel the entire order</option>
    <option class="">call me and confirm</option>
</select>
</div>
</div>
</div>
</div>
<div class="modal-footer p-0 border-0">
<div class="col-6 m-0 p-0">
<button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 p-0">
<button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>
</div>
</div>
</div>
</div>
</div>
<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script type="722d1a0f78ec93e22e490cf0-text/javascript" src="js/osahan.js"></script>

<script src="722d1a0f78ec93e22e490cf0-text/javascript" src="js/rocket-loader.min.js" data-cf-settings="722d1a0f78ec93e22e490cf0-|49" defer=""></script>

<script src="js/rocket-loader.min.js" data-cf-settings="722d1a0f78ec93e22e490cf0-|49" defer=""></script>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
  // document.getElementById("body").style.backgroundColor = "red";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

</html>